server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        listen 443 ssl;

        server_name localhost;
        ssl_certificate /etc/nginx/ssl/tls.crt;
        ssl_certificate_key /etc/nginx/ssl/tls.key;

        location / {
            real_ip_header X-Forwarded-For;
            proxy_set_header   Host $http_host;
            proxy_pass         http://simple-node-service:3000;
        }
}