# Top-level directives are not allowed in Nginx configs in K8s.
upstream backend {
    ip_hash;
    server web:3000 weight=9;
    server experiment:3000;
}
server {
    location / {
        proxy_pass http://backend;
    }
} 